# MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Contracts/Repositories/: ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  IReviewRepository.cs  IUserRepository.cs
ApplicationCore/Contracts/Services/: IAccountService.cs  IAdminService.cs  ICastService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
ApplicationCore/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Models/: CastDetailsModel.cs  CastModel.cs  GenreModel.cs  MovieCardModel.cs  MovieDetailsModel.cs  PaginatedResultSet.cs  PurchaseModel.cs  PurchaseRequestModel.cs  ReviewRequestModel.cs  TrailerModel.cs  UserInfoResponseModel.cs  UserLoginSuccessModel.cs  UserRegisterModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20220826093427_InitialMigration.Designer.cs  20220826095109_ChangingMovieTable.Designer.cs  20220826095109_ChangingMovieTable.cs  20220826101905_UpdatingMovieTableWithFluentAPI.Designer.cs  20220826101905_UpdatingMovieTableWithFluentAPI.cs  20220826103553_CreatingGenreTable.Designer.cs  20220826103553_CreatingGenreTable.cs  20220826105324_CreatingMovieGenre.Designer.cs  20220826105324_CreatingMovieGenre.cs  20220826110312_CreatingTrailerTable.Designer.cs  20220826110312_CreatingTrailerTable.cs  20220829050527_CreatingCastTable.Designer.cs  20220829050527_CreatingCastTable.cs  20220829052321_CreatingMovieCastTableAndUpdatingCastTable.Designer.cs  20220829052321_CreatingMovieCastTableAndUpdatingCastTable.cs  20220829054101_CreatingUserTable.Designer.cs  20220829054101_CreatingUserTable.cs  20220829055359_CreatingFavoriteTableAndUpdatingUserTable.Designer.cs  20220829055359_CreatingFavoriteTableAndUpdatingUserTable.cs  20220829063714_CreatingReviewTable.Designer.cs  20220829063714_CreatingReviewTable.cs  20220829064709_CreatingPurchaseTable.Designer.cs  20220829064709_CreatingPurchaseTable.cs  20220829065130_CreatingRoleTable.Designer.cs  20220829065130_CreatingRoleTable.cs  20220829065808_CreatingUserRoleTable.Designer.cs  20220829065808_CreatingUserRoleTable.cs  20220829070449_UpdatingPurchaseTable.Designer.cs  20220829070449_UpdatingPurchaseTable.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  ReviewRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  MovieService.cs  MovieTestService.cs  UserService.cs
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  movieshop.sql
MovieShopMVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  CastsController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Infra/: CurrentUser.cs  ICurrentUser.cs
MovieShopMVC/Models/: UserLoginModel.cs  UserRegisterModel.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShopMVC/Views/Casts/: Details.cshtml
MovieShopMVC/Views/Home/: Index.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml  GenreMovies.cshtml
MovieShopMVC/Views/Shared/: _AddReviewPartial.cshtml  _Genres.cshtml  _Layout.cshtml  _LoginInfoPartial.cshtml  _MovieCard.cshtml  _PurchaseDetailsPartial.cshtml  _UpdateReviewPartial.cshtml
MovieShopMVC/Views/User/: Purchase.cshtml
